<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(180,820)" to="(320,820)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(180,750)" to="(320,750)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(180,670)" to="(320,670)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <comp lib="1" loc="(380,800)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="2" loc="(620,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(360,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
</project>
