<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(1330,1110)" to="(1350,1110)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(1340,1070)" to="(1370,1070)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(1310,1010)" to="(1390,1010)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(730,1070)" to="(730,1100)"/>
    <wire from="(970,1140)" to="(970,1190)"/>
    <wire from="(1500,1090)" to="(1500,1140)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(1450,1290)" to="(1460,1290)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(500,1300)" to="(530,1300)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(950,1250)" to="(960,1250)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(940,960)" to="(940,1070)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(940,1120)" to="(1000,1120)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(510,1320)" to="(510,1390)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(70,1050)" to="(100,1050)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1470,1120)" to="(1470,1230)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(940,1170)" to="(940,1280)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(1350,1240)" to="(1360,1240)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1490,200)" to="(1490,210)"/>
    <wire from="(990,1080)" to="(990,1110)"/>
    <wire from="(1220,670)" to="(1410,670)"/>
    <wire from="(190,1020)" to="(190,1060)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(520,1220)" to="(520,1270)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(1440,1080)" to="(1520,1080)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(950,1160)" to="(950,1250)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(710,1010)" to="(710,1080)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1330,1140)" to="(1360,1140)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(1360,1090)" to="(1360,1140)"/>
    <wire from="(700,980)" to="(700,1070)"/>
    <wire from="(720,1150)" to="(720,1200)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(1280,1030)" to="(1290,1030)"/>
    <wire from="(1500,1030)" to="(1500,1060)"/>
    <wire from="(1460,1130)" to="(1460,1260)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(1280,280)" to="(1280,300)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(940,1140)" to="(970,1140)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(730,1070)" to="(740,1070)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(70,1060)" to="(100,1060)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(1490,1000)" to="(1490,1050)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1350,120)" to="(1360,120)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1360,1240)" to="(1360,1250)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(960,1020)" to="(960,1090)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(1310,1020)" to="(1390,1020)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1480,1200)" to="(1490,1200)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(1510,1060)" to="(1520,1060)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(1390,120)" to="(1410,120)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(1470,940)" to="(1470,1030)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(160,1270)" to="(170,1270)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(730,1140)" to="(730,1170)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1390,1000)" to="(1390,1010)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(510,1190)" to="(510,1260)"/>
    <wire from="(1290,550)" to="(1290,560)"/>
    <wire from="(1470,940)" to="(1480,940)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(1350,1080)" to="(1350,1110)"/>
    <wire from="(130,980)" to="(130,1020)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(710,1230)" to="(720,1230)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(1480,1110)" to="(1480,1200)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(270,1000)" to="(320,1000)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(690,800)" to="(690,860)"/>
    <wire from="(80,990)" to="(80,1000)"/>
    <wire from="(730,800)" to="(730,860)"/>
    <wire from="(1490,1100)" to="(1490,1170)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(1450,1140)" to="(1450,1290)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(1440,1050)" to="(1490,1050)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(70,1060)" to="(70,1070)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(1350,100)" to="(1350,120)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(950,990)" to="(950,1080)"/>
    <wire from="(1360,1170)" to="(1360,1180)"/>
    <wire from="(1350,130)" to="(1350,140)"/>
    <wire from="(1350,1170)" to="(1360,1170)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(1510,1060)" to="(1510,1070)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(190,1210)" to="(200,1210)"/>
    <wire from="(530,1250)" to="(530,1280)"/>
    <wire from="(1360,1090)" to="(1370,1090)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(1440,1040)" to="(1480,1040)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(1490,200)" to="(1540,200)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(1440,1010)" to="(1450,1010)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(1480,970)" to="(1480,1040)"/>
    <wire from="(460,1290)" to="(470,1290)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(530,1330)" to="(540,1330)"/>
    <wire from="(700,800)" to="(700,880)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1470,1230)" to="(1480,1230)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(230,620)" to="(230,790)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1440,1070)" to="(1510,1070)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1340,1070)" to="(1340,1080)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(1300,1260)" to="(1300,1290)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(230,900)" to="(230,930)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(500,1280)" to="(530,1280)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(330,930)" to="(330,960)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1340,100)" to="(1350,100)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(940,1100)" to="(970,1100)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(1300,1290)" to="(1310,1290)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(1320,490)" to="(1320,530)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(990,1130)" to="(990,1160)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(1450,880)" to="(1450,1010)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(110,980)" to="(110,990)"/>
    <wire from="(700,1160)" to="(710,1160)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(530,1300)" to="(530,1330)"/>
    <wire from="(170,620)" to="(170,790)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1390,1020)" to="(1390,1050)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(1210,740)" to="(1210,820)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(700,1170)" to="(700,1260)"/>
    <wire from="(1200,630)" to="(1200,710)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(60,1070)" to="(70,1070)"/>
    <wire from="(960,1150)" to="(960,1220)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(510,620)" to="(680,620)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(940,1280)" to="(950,1280)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(520,1310)" to="(520,1360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(710,800)" to="(710,890)"/>
    <wire from="(1410,670)" to="(1410,740)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(1340,140)" to="(1350,140)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(70,1040)" to="(70,1050)"/>
    <wire from="(1440,1060)" to="(1500,1060)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(90,1070)" to="(90,1100)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(1390,1050)" to="(1390,1170)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1240,570)" to="(1240,640)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(1390,1170)" to="(1390,1240)"/>
    <wire from="(1460,910)" to="(1460,1020)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(970,1050)" to="(970,1100)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(1350,1080)" to="(1370,1080)"/>
    <wire from="(710,1160)" to="(710,1230)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(250,1210)" to="(260,1210)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1360,1050)" to="(1360,1060)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1300,1260)" to="(1370,1260)"/>
    <wire from="(1460,1260)" to="(1470,1260)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1350,1290)" to="(1360,1290)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(60,1040)" to="(70,1040)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(990,1080)" to="(1000,1080)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(1440,1130)" to="(1460,1130)"/>
    <wire from="(610,780)" to="(610,880)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(1440,1120)" to="(1470,1120)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(1440,1110)" to="(1480,1110)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(230,930)" to="(330,930)"/>
    <wire from="(1440,1100)" to="(1490,1100)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1490,220)" to="(1490,230)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(250,1280)" to="(260,1280)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(1520,1080)" to="(1520,1100)"/>
    <wire from="(1440,1090)" to="(1500,1090)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="u-$rd"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="label" val="i-mhl"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(1180,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="label" val="i-beq"/>
    </comp>
    <comp lib="9" loc="(180,1060)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="label" val="i-slti"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpAddress"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="label" val="i-mhl"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-bnq"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Tunnel">
      <a name="label" val="i-addi"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="7" loc="(710,580)" name="main"/>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-beq"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Constant"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="label" val="i-lhalfw"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bnq/nequal"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="2" loc="(120,950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1350,1290)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u-jump&amp;link"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Tunnel">
      <a name="label" val="i-mhl"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="label" val="i-mhl"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d_LO"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[RS]"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-type"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1390,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="label" val="i-ori"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pc bits 10-15"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Tunnel">
      <a name="label" val="i-lhalfw"/>
    </comp>
    <comp lib="2" loc="(510,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC+2"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="label" val="i-shalfw"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq/equal"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="label" val="i-slti"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="label" val="i-bnq"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="i-imm_SignEXT"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="u-imm"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,1230)" name="Tunnel">
      <a name="label" val="i-shalfw"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i-type"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="label" val="i-andi"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u-lui"/>
    </comp>
    <comp lib="2" loc="(270,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="label" val="R_enable"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="label" val="i-lhalfw"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq/equal"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1270,300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="u-imm"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="label" val="i-beq"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="8" loc="(390,580)" name="main"/>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="i-andi"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i-beq"/>
    </comp>
    <comp lib="2" loc="(390,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="2" loc="(1420,1010)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i-bnq"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="label" val="i-addi"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="label" val="i-beq"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u-lui"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="label" val="i-shalfw"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="label" val="i-mhl"/>
    </comp>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="label" val="i-slti"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpAddress"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="label" val="i-bnq"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="label" val="u-jump&amp;link"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i-imm_SignEXT"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addres"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u-jump&amp;link"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u-jump&amp;link"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="label" val="i-andi"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Tunnel">
      <a name="label" val="u-lui"/>
    </comp>
    <comp lib="2" loc="(1210,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="2" loc="(330,960)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnq/nequal"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="R_enable"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="addres"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(1390,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="2" loc="(1230,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="pc bits 10-15"/>
    </comp>
    <comp lib="2" loc="(710,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i-shalfw"/>
    </comp>
    <comp lib="4" loc="(1310,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="3" loc="(1370,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="label" val="i-lhalfw"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i-type"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="label" val="i-mfl"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i-imm_SignEXT"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC+2"/>
    </comp>
    <comp lib="0" loc="(1520,1060)" name="Tunnel">
      <a name="label" val="i-addi"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="label" val="i-ori"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Tunnel">
      <a name="label" val="i-addi"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Tunnel">
      <a name="label" val="i-bnq"/>
    </comp>
    <comp lib="2" loc="(1200,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="u-imm"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d_LO"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Tunnel">
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="1" loc="(1340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExt"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="0" loc="(1390,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Tunnel">
      <a name="label" val="i-slti"/>
    </comp>
    <comp lib="0" loc="(1350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i-imm"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i-jr / jalr"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="u-$rd"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(1320,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="3" loc="(1190,820)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R[RS]"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Tunnel">
      <a name="label" val="u-jump&amp;link"/>
    </comp>
    <comp lib="1" loc="(650,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="label" val="i-lhalfw"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signExt"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i-imm"/>
    </comp>
    <comp lib="2" loc="(170,1260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1500,1170)" name="Tunnel">
      <a name="label" val="i-ori"/>
    </comp>
  </circuit>
</project>
